# books-rest-api

./: .gitignore  MasterCloudApps-Books.postman_collection.json  Readme.md  Requirements.md  pom.xml
api-docs/: api-docs.html  api-docs.yaml
api-docs/.openapi-generator/: api-docs.yaml-default.sha256
src/main/java/es/torres/books/: BookApplication.java
src/main/java/es/torres/books/controller/: BookController.java  NavigationController.java  UserController.java
src/main/java/es/torres/books/model/: Book.java  BookPostDTO.java  Comment.java
src/main/java/es/torres/books/persistence/entity/: BookEntity.java  CommentEntity.java  UserEntity.java
src/main/java/es/torres/books/service/: BookService.java  UserSession.java
src/main/resources/: application.yaml
src/main/resources/templates/: index.html  new_book.html  view_book.html
src/test/java/es/torres/books/controller/: BookControllerTest.java
